{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@data/*": ["data/*"],
            "@templates/*": ["templates/*"],
            "@utils/*": ["utils/*"]
        }
    }
}